{
  "name": "sweat-scraper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "scrape": "pnpx tsx src/dev.ts",
    "serve": "tsx src/services/restated.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down -v",
    "db:ps": "docker ps --filter name=horse_pg",
    "prisma:gen": "prisma generate",
    "prisma:dev": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "seed:raw": "pnpx tsx scripts/seed-raw.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "6.16.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.6"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "@prisma/client": "6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "@restatedev/restate-sdk": "^1.9.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "pino": "^9.11.0",
    "undici": "^7.16.0",
    "zod": "^4.1.11"
  }
}